<html>
<head>

	<style>
		
		#main{

				border:2px solid blue;
				width:350px;
				height:600px;
				margin-left:37%;
				background-color:#FAF9F6;
				border-radius:10px;
				margin-top:50px;
			}
		
		.i{border-left-style:none;
			border-right-style:none;
			border-top-style:none;	
			border-width:1px;
			border-color:blue;
			width:250px;

			}
		.p{text-align:right; padding:6px;}
		.u{font-size:14px;
				padding:6px;}

		body{

				background-image:url("picc.jpg");
				background-repeat:no-repeat;
				background-size:cover;	
		}


		.log{

				border:2px none blue;
				width:250px;
				height:30px;
				border-radius:20px;
				background-image:linear-gradient(to right,indigo,pink,purple);
				color:white;

		}


		.log1{

				border:2px none blue;
				width:90px;
				height:30px;
				border-radius:20px;
				background-image:linear-gradient(to right,pink,purple,pink);
				color:white;

		}

	
		
</style>
</head>
<body>
<div id="main">
<form method="post" action="cac1.php">
<table align="center">
<tr>
	<td><h1 style="text-align:center; margin-top:30px; font-family:Arial;">Create Account</h1></td>
	</tr>
	<tr>


<tr>
	<td class="u">Name</td>
</tr>
<tr>

	<td><input type="text" name="t1" placeholder="Enter your name" class="i"></td>
</tr>
<tr>
	<td class="u">Mobile</td>
</tr>
<tr>

	<td><input type="text" name="t2" placeholder="Enter your mobile number" class="i"></td>
</tr>
<tr>
	<td class="u">Email</td>
</tr>
<tr>

	<td><input type="text" name="t3" placeholder="Enter your email" class="i"></td>
</tr>
<tr>
	<td class="u">User ID</td>
</tr>
<tr>

	<td><input type="text" name="t4" placeholder="Enter your new username" class="i"></td>
</tr>
<tr>
	<td class="u">Password</td>
</tr>
<tr>

	<td><input type="password" name="t5"placeholder="Enter your new password" class="i"></td>
</tr>
</table>
<center>
<br>
	<input type="submit" value="Submit" class="log1">
	<input type="Reset" value="Reset" class="log1"><br>
	
</center>
</form>
</div>
</body>
</html>